<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ayro - Shop Page</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet"> 
		
</head>
<body>
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-dark.png" class="img-fluid" width="80px" >
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mx-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Catalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contacts</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
<section id="hero">
	 <div class="row">
            <article class="col-md-6 col-sm-12">
				<h1> Present <br> Your Own <br> Product.</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate aliquam excepturi alias, iure voluptas tempora voluptatibus esse cumque dicta illum hic incidunt illo autem doloremque.</p>
				 <button type="submit">READ MORE</button>
		    </article>
		 
		  <article class="col-md-6 col-sm-12" align="center">
				
		  </article>
		 
	</div>
</section>
	
<section id="ctaproducts">
	<h3> Product Landing Page</h3>
		<h1> Show Off Your <br> Product With Style </h1>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Quia provident molestiae tempora, iure praesentium sint.</p>
	
</section>

<section id="infoproducts"> 
	
		 <div class="row">
            <article class="col-md-6 col-sm-12">
				<img src="img/product-home-image.jpg" alt="headphones"> </article>
		 
		  <article class="col-md-6 col-sm-12">
				<h1> Tons Of Features Make This The <br> No. 1 Selling Product in 2015.</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Eveniet incidunt ipsum dignissimos labore accusantium unde iure <br> impedit, aliquam perspiciatis, eaque quae dolore ab optio <br>molestias amet temporibus expedita ipsam ipsa. Ipsam vero perferendis<br> fugit quaerat, fugiat, culpa beatae ullam eveniet nisi<br> quam sit, aliquid explicabo corrupti similique veniam possimus laudantium.</p>
				 <button2 type="submit">READ MORE</button2>
		 </article>
		 
		</div>
		
</section>

<section id="flexibility"> 
	
		 <div class="row">
            <article class="col-md-6 col-sm-12" align="left">
			<h1> Flexibility and design possibilities  <br> at their best.</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non illum, quaerat deserunt quia ad qui, deleniti cumque, ducimus iste voluptatibus et id error quae! Nihil optio aspernatur quis explicabo, quos expedita autem sed ab minus id eius rem quibusdam! Dolorem hic eveniet fugiat iusto, laboriosam repellendus minus ut inventore necessitatibus quis ratione sint iure consequatur beatae reiciendis enim distinctio possimus, fuga sit nobis accusamus similique. Culpa similique harum, quo at obcaecati quasi atque, nesciunt possimus praesentium commodi. Quam, quod illo.</p>
				 <button type="submit">READ MORE</button>
			 </article>
		 
		  <article class="col-md-6 col-sm-12">
			
				
		 </article>
		 
		</div>
		
</section>
	
<section id="clients">
	<div class="container">
	
		<div class="row">
			
			<article class="col-md-3 col-sm-6 col-12">
				<img src="img/footer-image-1.png" class="img-fluid" alt="netflix">
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<img src="img/footer-image-2.png" class="img-fluid" alt="adidas">
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<img src="img/footer-image-3.png" class="img-fluid" alt="envato">
			</article>
			
			<article class="col-md-3 col-sm-6 col-12">
				<img src="img/footer-image-4.png" class="img-fluid" alt="amazon">
			</article>
	    </div>
	</div>	
</section>
	
	<footer>
		<div class="container">
			<p><span>Examen II Parcial - DWII</span> © All Rights Reserved - 2020</p>
		</div>		
	</footer>
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
