body{
	font-size: Segoe UI;
	font-size: 15px;
	color: #777;
}
header{
	position: relative;
	background-color: #f9f9f9;
	width: 100%;
	top:0;
}
footer{
	background-color: #30363d;
	padding: 30px;
	color: #999;
	text-align: center;
	font-size: 13px;
	font-weight: 600;
}
footer p{
	margin-bottom: 0;
}

button {
  background-color: #282d33;
  color: white;
  padding: 18px 16px;
  margin: 5px 0;
  width: 35%;
  border-radius: 85px;
  font-size: 15px;
}

#hero{
	background-image: url("../img/home-slide.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 8%;
	background-position: center;
}

#hero h1{
	font-weight: 600;
	font-size: 70px;
	color: #282d33;
	padding-bottom: 10px;
	font-family: 'Catamaran', sans-serif;
	
}

#hero p{
	color: #BAB6B6;
	padding-bottom: 10px;
}

#ctaproducts{
	background-image: url("../img/product-parallax.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	background-attachment: fixed;
	padding: 8%
}
#ctaproducts h3{
	color: #FFFFFF;
	font-size: 25px;
}
#ctaproducts h1{
	font-size: 85px;
	color: #FFFFFF;
	font-weight: 700;
	padding-bottom: 20px;
	font-family: 'Catamaran', sans-serif;
}
#ctaproducts p{
	font-size: 20px;
	padding-left: 25%;
	padding-right: 25%;
}

#infoproducts h1{
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 5%;
	padding-top: 15%;
	color: #282d33;
	font-family: 'Catamaran', sans-serif;
}

#infoproducts img{
	padding-left: 110px;
	padding-top: 50px;
	padding-bottom: 50px;
}

#infoproducts boton2{
	color: #282d33;
}

#flexibility{
	background-image: url("../img/product-parallax-2.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: left;
	background-attachment: fixed;
	padding: 8%;
	
}
#flexibility h1{
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 5%;
	padding-top: 17%;
	color: #FFFFFF;
	text-align: left;
	font-family: 'Catamaran', sans-serif;
}

#clients{
	padding-top: 90px;
	padding-bottom: 90px;
	background-color: #f5f5f5;
}